<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zf5-jg-hJh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Ios_Assignment3_131" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ti4-fk-09Y">
                                <rect key="frame" x="277" y="87" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="MarketCap"/>
                                <connections>
                                    <segue destination="7d7-tn-R5y" kind="show" id="Wu1-bD-lgx"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I80-Zn-IPd">
                                <rect key="frame" x="0.0" y="125" width="375" height="351"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="aFj-bs-4C5" detailTextLabel="lja-xE-6ML" style="IBUITableViewCellStyleValue1" id="xmT-wl-4eL">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xmT-wl-4eL" id="D41-hO-fLd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aFj-bs-4C5">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lja-xE-6ML">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="coE-jF-Bl6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yjV-kg-5hZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hpD-kG-t6L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="-564.46776611694156"/>
        </scene>
        <!--Crypto Tree Map View Controller-->
        <scene sceneID="9CF-4Q-Hh8">
            <objects>
                <viewController id="7d7-tn-R5y" customClass="CryptoTreeMapViewController" customModule="Ios_Assignment3_131" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tgo-Rl-sgR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kqL-mf-NZY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIL-FX-4uf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="115.59220389805098"/>
        </scene>
        <!--Charts View Controller-->
        <scene sceneID="r3B-G6-Yhb">
            <objects>
                <viewController storyboardIdentifier="ChartsViewController" id="RpI-fM-XHz" customClass="ChartsViewController" customModule="Ios_Assignment3_131" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qY1-5q-eKv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gN-oH-wbw">
                                <rect key="frame" x="269" y="91" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="News"/>
                                <connections>
                                    <segue destination="DGk-m3-dQC" kind="show" id="iqG-Yx-grk"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UMT-CS-jzM" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="20" y="166" width="335" height="335"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UMT-CS-jzM" secondAttribute="height" id="rkH-Lf-6iu"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sya-gW-hN6">
                                <rect key="frame" x="20" y="112" width="49.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2VO-xg-VKH">
                                <rect key="frame" x="20" y="521" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yj0-1o-emK">
                                <rect key="frame" x="20" y="536" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yj0-1o-emK" firstAttribute="top" secondItem="2VO-xg-VKH" secondAttribute="bottom" constant="15" id="0de-af-lgr"/>
                            <constraint firstItem="UMT-CS-jzM" firstAttribute="top" secondItem="Sya-gW-hN6" secondAttribute="bottom" constant="30" id="3Wc-5D-D9N"/>
                            <constraint firstItem="Yj0-1o-emK" firstAttribute="leading" secondItem="UMT-CS-jzM" secondAttribute="leading" id="7za-Eu-UBF"/>
                            <constraint firstItem="UMT-CS-jzM" firstAttribute="leading" secondItem="Sya-gW-hN6" secondAttribute="leading" id="H0g-u1-aCW"/>
                            <constraint firstItem="2VO-xg-VKH" firstAttribute="leading" secondItem="UMT-CS-jzM" secondAttribute="leading" id="cZp-wV-cj4"/>
                            <constraint firstItem="2VO-xg-VKH" firstAttribute="top" secondItem="UMT-CS-jzM" secondAttribute="bottom" constant="20" id="cjj-4Z-mML"/>
                            <constraint firstItem="UMT-CS-jzM" firstAttribute="leading" secondItem="8ju-wH-bT0" secondAttribute="leading" constant="20" id="oVl-Go-k25"/>
                            <constraint firstItem="8ju-wH-bT0" firstAttribute="trailing" secondItem="UMT-CS-jzM" secondAttribute="trailing" constant="20" id="sYB-PY-sRG"/>
                            <constraint firstItem="UMT-CS-jzM" firstAttribute="centerY" secondItem="qY1-5q-eKv" secondAttribute="centerY" id="uyB-BS-Ibk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8ju-wH-bT0"/>
                    </view>
                    <connections>
                        <outlet property="chartView" destination="UMT-CS-jzM" id="EVa-Sm-jfu"/>
                        <outlet property="coinNameLabel" destination="Sya-gW-hN6" id="sbd-2h-QSK"/>
                        <outlet property="highLabel" destination="Yj0-1o-emK" id="YqS-8g-p5A"/>
                        <outlet property="lowLabel" destination="2VO-xg-VKH" id="zbb-xN-heC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXF-WK-mK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848.8" y="-564.46776611694156"/>
        </scene>
        <!--News-->
        <scene sceneID="CdF-x3-lYc">
            <objects>
                <tableViewController id="DGk-m3-dQC" customClass="NewsViewController" customModule="Ios_Assignment3_131" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EdF-PT-rVW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="BJS-Ap-6Zc" detailTextLabel="4yL-wQ-WWX" style="IBUITableViewCellStyleSubtitle" id="zOc-Lz-p7t">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zOc-Lz-p7t" id="dd4-sL-zet">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BJS-Ap-6Zc">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4yL-wQ-WWX">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="cpb-T0-7p0" kind="show" identifier="redirect" id="bzl-69-B6X"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DGk-m3-dQC" id="wU0-Jn-s2g"/>
                            <outlet property="delegate" destination="DGk-m3-dQC" id="6IA-fN-i28"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News" id="PPB-Lp-3Ww">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="UQ9-bx-ZeG">
                            <connections>
                                <action selector="refreshButton:" destination="DGk-m3-dQC" id="FNc-3f-xNN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QyP-hH-cOL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2567" y="-562"/>
        </scene>
        <!--News Article-->
        <scene sceneID="RLY-4x-nRo">
            <objects>
                <viewController id="cpb-T0-7p0" customClass="NewsDetailViewController" customModule="Ios_Assignment3_131" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EXM-Ki-rG9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i7O-C4-8Db">
                                <rect key="frame" x="0.0" y="20" width="375" height="691"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i7O-C4-8Db" firstAttribute="centerY" secondItem="EXM-Ki-rG9" secondAttribute="centerY" constant="32" id="131-jd-Wn1"/>
                            <constraint firstItem="i7O-C4-8Db" firstAttribute="leading" secondItem="EXM-Ki-rG9" secondAttribute="leading" id="4rV-a7-GM9"/>
                            <constraint firstItem="i7O-C4-8Db" firstAttribute="centerY" secondItem="EXM-Ki-rG9" secondAttribute="centerY" constant="32" id="6bQ-nJ-H1x"/>
                            <constraint firstItem="i7O-C4-8Db" firstAttribute="top" secondItem="VIK-pw-5ah" secondAttribute="top" id="R89-OO-I65"/>
                            <constraint firstItem="i7O-C4-8Db" firstAttribute="centerX" secondItem="EXM-Ki-rG9" secondAttribute="centerX" id="fMy-Xf-bRi"/>
                            <constraint firstItem="i7O-C4-8Db" firstAttribute="centerX" secondItem="EXM-Ki-rG9" secondAttribute="centerX" id="mKF-T1-qAy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VIK-pw-5ah"/>
                    </view>
                    <navigationItem key="navigationItem" title="News Article" id="5Mj-AE-IZj"/>
                    <connections>
                        <outlet property="webView" destination="i7O-C4-8Db" id="az4-Vp-55L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ifc-kH-Fsl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3300" y="-564"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E5k-wW-Fwq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zf5-jg-hJh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kue-D5-diI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FLb-rj-Yfq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AhH-bO-1si" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416.80000000000001" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
